{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/arch/.config/fastfetch/sakura.png",
    "width": 35,
    // "height":20,
    "color":{
      "1":"#ebb5ed",
      "2":"#ebb5ed"
    },
    "padding": {
      "top": 1, // Top padding
      "left": 2, // Left padding
      "right": 2 // Right padding
    },
  },
  "display": {
    "separator": " ", // Separator between keys and values
    "color": {
      //"keys": "#d7bfd5", // Key color module名字的颜色
      "title": "#d0c3cc", // Title color 主机名的颜色
      "output": "#d0c3cc"
    },
  },
  "modules": [
    "break",
    {
      "type": "os", //这是哪个module
      "key": "OS", //module名字的显示
      // "keyColor": "#00ff00",      //module名字颜色
      // "format": "{name} {version}",    //具体内容
      "keyColor": "#ebb5ed",
   
    },
    {
      "type": "kernel",
      "key": " ├   KER ",
      "keyColor": "#ebb5ed",

    },
    {
      "type": "packages",
      "key": " ├   PAK ",
      "format": "{all}",
      "keyColor": "#ebb5ed",
    },
    {
      "type": "title",
      "key": " └   USR ",
      "keyColor": "#ebb5ed",
    },
    "break",
    "break",
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "#f6b8ae",
   },
    {
      "type": "de",
      "key": " ├ 󱈹  DES ",
      "keyColor": "#f6b8ae",
     //"outputColor": "#f6b8ae"
    },
    {
      "type": "shell",
      "key": " ├   SHE ",
      "keyColor": "#f6b8ae",
      //"outputColor": "#f6b8ae"
    },
    {
      "type": "terminal",
      "key": " ├   TER ",
      "keyColor": "#f6b8ae",
      //"outputColor": "#f6b8ae"
    },
    {
      "type": "terminalfont",
      "key": " └   TFO ",
      "keyColor": "#f6b8ae",
      //"outputColor": "#f6b8ae"
    },
    "break",
    "break",
    {
      "type": "host",
      "key": "PC ",
      "keyColor": "#f4dbf1",
      //"outputColor": "#d7bfd5"
    },
    {
      "type": "cpu",
      "key": " ├   CPU ",
      "keyColor": "#f4dbf1",
      //"outputColor": "#d7bfd5"
    },
    {
      "type": "memory",
      "key": " ├   MEM ",
      "keyColor": "#f4dbf1",
      //"outputColor": "#d7bfd5"
    },
    {
      "type": "gpu",
      "key": " ├ 󰢮  GPU ",
      "format": "{1} {2}",
      "keyColor": "#f4dbf1",
      //"outputColor": "#d7bfd5"
    },
    {
      "type": "display",
      "key": " ├   MON ",
      "format": "{name} {width}x{height}@{refresh-rate} ",
      "keyColor": "#f4dbf1",
      //"outputColor": "#d7bfd5"
    },
    {
      "type": "disk",
      "key": " └ 󰋊  DIS ",
      "keyColor": "#f4dbf1",
      //"outputColor": "#d7bfd5"
    },
    "break",
    "break",
    "colors"
  ]
}
